# ComputerStore

./: .gitignore  ComputerStore.sln
ComputerStore.Api/: ComputerStore.Api.csproj  Program.cs  Settings.StyleCop  Startup.cs
ComputerStore.Api/Attribute/: SecondAuthorize.cs  ValidateMode.cs  ValidateWebsite.cs
ComputerStore.Api/Configuration/: EntityFrameworkConfiguration.cs  IocContainerConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
ComputerStore.Api/Mappings/: MappingProfile.cs
ComputerStore.Api/Middleware/: ExceptionHandlerMiddleware.cs
ComputerStore.Api/Properties/: launchSettings.json
ComputerStore.Api/v1/Controllers/: AnonymousCartController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CommonController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  UserController.cs  WebsiteController.cs
ComputerStore.Api/v2/Controllers/: AnonymousCartController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CommonController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  UserController.cs  WebsiteController.cs
ComputerStore.BoundedContext/: ComputerStore.BoundedContext.csproj
ComputerStore.BoundedContext/Data/: ComputerStoreContext.cs  IDbContext.cs
ComputerStore.BoundedContext/Data/Configure/: AnonymousCartConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WebsiteConfiguration.cs
ComputerStore.BoundedContext/Data/DataSeed/: DataSeeder.cs  IDataSeeder.cs
ComputerStore.BoundedContext/Entities/: AnonymousCart.cs  Cart.cs  Category.cs  Company.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Role.cs  User.cs  Website.cs
ComputerStore.BoundedContext/Migrations/: 20200622192647_Initial-Database.Designer.cs  20200622192647_Initial-Database.cs  ComputerStoreContextModelSnapshot.cs
ComputerStore.Domain/: ComputerStore.Domain.csproj
ComputerStore.Domain/Implement/: AnonymousCartService.cs  AuthenticationService.cs  CartService.cs  CategoryService.cs  CompanyService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  UserService.cs  WebsiteService.cs
ComputerStore.Domain/Interfaces/: IAnonymousCartService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  ICompanyService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs  IWebsiteService.cs
ComputerStore.Structure/: ComputerStore.Structure.csproj
ComputerStore.Structure/Constants/: AppSettings.cs  Constants.cs
ComputerStore.Structure/Enums/: OrderState.cs  Role.cs  Status.cs  StatusCode.cs
ComputerStore.Structure/Exceptions/: NotFoundException.cs
ComputerStore.Structure/Extensions/: GenericSorter.cs  StringExtensions.cs
ComputerStore.Structure/Helper/: FileHelper.cs  Security.cs
ComputerStore.Structure/Models/: ApiResponse.cs  JwtSettings.cs  SearchModel.cs
ComputerStore.Structure/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenModel.cs  RefreshTokenRequest.cs  (+1 more)
ComputerStore.UnitOfWork/: ComputerStore.UnitOfWork.csproj
ComputerStore.UnitOfWork/Implement/: Repository.cs  UnitOfWork.cs
ComputerStore.UnitOfWork/Interfaces/: IRepository.cs  IUnitOfWork.cs
ComputerStore.UnitTest/: ComputerStore.UnitTest.csproj
ComputerStore.UnitTest/Services/AnonymousCartServiceTest/: AnonymousCartServiceBuilder.cs  AnonymoustCartServiceTest.cs
ComputerStore.UnitTest/Services/AuthenticationServiceTest/: AuthenticationServiceBuilder.cs  AuthenticationServiceTest.cs
ComputerStore.UnitTest/Services/CartServiceTest/: CartServiceBuilder.cs  CartServiceTest.cs
ComputerStore.UnitTest/Services/CategoryServiceTest/: CategoryServiceBuilder.cs  CategoryServiceTest.cs
ComputerStore.UnitTest/Services/CompanyServiceTest/: CompanyServiceBuilder.cs  CompanyServiceTest.cs
ComputerStore.UnitTest/Services/OrderServiceTest/: OrderServiceBuilder.cs  OrderServiceTest.cs
ComputerStore.UnitTest/Services/ProductServiceTest/: ProductServiceBuilder.cs  ProductServiceTest.cs
ComputerStore.UnitTest/Services/UserServiceTest/: UserServiceBuilder.cs  UserServiceTest.cs
ComputerStore.UnitTest/Services/WebsiteServiceTest/: WebsiteServiceBuilder.cs  WebsiteServiceTest.cs
(+30 files in other folders)
